<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- submit and reset -->
    <form   method="post" id="f1" >
        <table  >
            <tr>
                <td> 
                    <label > name</label></td>
                 
                <td> <input type="text" name="txt1" id="a1"></td>
                </tr>
                <tr> 
                <td><label> age</label> </td>
                <td>  <input type="number"></td>
                </tr>
                
                    <td> <button type="button"onclick="fsubmit()"> submit</button></td>
                 </tr>
                 <tr>
                 <td> <button type="button"onclick="freset()"> Reset</button></td>
                </tr>
 
 
               
               

                </table>
                </form>
   
    <script>
      
     function fsubmit(){
         document.getElementById("f1").submit()
     }
     function freset(){
            document.getElementById("f1").reset()
            
            
        }
  
    </script>

</body>
</html>